/*
함수(function)
함수(function)란 하나의 특별한 목적의 작업을 수행하도록 설계된 독립적인 블록을 의미합니다.

이러한 함수는 필요할 때마다 호출하여 해당 작업을 반복해서 수행할 수 있습니다.
*/
function addNum(x, y) {
  return x + y;
}
console.log(addNum(2, 3)); // 5
//*자바스크립트에서 블록이란 함수나 실행문의 중괄호({})로 묶여진 부분을 가리킵니다.

/*
자바스크립트에서는 함수도 하나의 타입(data type)입니다.
따라서 함수를 변수에 대입하거나, 함수에 프로퍼티를 지정하는 것도 가능합니다.
또한, 자바스크립트 함수는 다른 함수 내에 중첩되어 정의될 수도 있습니다.

🍌 함수의 정의
자바스크립트에서 함수의 정의는 function 키워드로 시작되며, 다음과 같은 구성요소를 가집니다.
1. 함수의 이름
2. 괄호 안에 쉼표(,)로 구분되는 함수의 매개변수(parameter)
3. 중괄호({})로 둘러싸인 자바스크립트 실행문

자바스크립트에서 함수를 정의하는 문법은 다음과 같습니다.
function 함수이름(매개변수1, 매개변수2,...) {
    함수가 호출되었을 때 실행하고자 하는 실행문;
}

함수 이름(function name)은 함수를 구분하는 식별자(identifier)입니다.
매개변수(parameter)란 함수를 호출할 때 인수(argument)로 전달된 값을 함수 내부에서 사용할 수 있게 해주는 변수입니다.
*/
{
  // addNum라는 이름의 함수를 정의함.

  function addNum(x, y) { // x, y는 이 함수의 매개변수임.
    console.log(x + y);
  }

  addNum(2, 3); // addNum() 함수에 인수로 2와 3을 전달하여 호출함.
  // 위의 예제에서 매개변수 x에는 인수 2가 저장되고, y에는 인수 3이 저장되어 사용됩니다.
  // 이렇게 인수와 매개변수는 개수뿐만 아니라 순서 또한 매우 중요하게 적용됩니다.
  //*함수의 인수(argument)란 함수가 호출될 때 함수로 값을 전달해주는 변수나 상수를 의미합니다.
}

/*
🍌 반환(return)문
자바스크립트에서 함수는 반환(return)문을 포함할 수 있습니다.
이러한 반환문을 통해 호출자는 함수에서 실행된 결과를 전달받을 수 있습니다.
반환문은 함수의 실행을 중단하고, return 키워드 다음에 명시된 표현식의 값을 호출자에게 반환합니다.
반환문은 배열이나 객체를 포함한 모든 타입의 값을 반환할 수 있습니다.
*/
{
  function multiNum(x, y) {
    return x * y;         // x와 y를 곱한 결과를 반환함.
  }
  let num = multiNum(3, 4); // multiNum() 함수가 호출된 후, 그 반환값이 변수 num에 저장됨.
  console.log(num); // 12
}

/*
🍌 함수의 호출
정의된 함수는 프로그램 내에서 호출되어야 비로소 실행됩니다.
일반적인 함수의 호출은 함수의 정의문과 같은 형태로 호출할 수 있습니다.
*/
{
  // 함수 정의
  function addNum(x, y) {
    return x + y;
  }
  // 함수 호출
  let sum = addNum(3, 5); // 함수 addNum()을 호출하면서 인수로 3과 5를 전달합니다. 함수의 호출이 끝나면 그 반환값을 변수 sum에 대입합니다.
  // 인수(argument)로 전달된 숫자 3과 5는 함수에서 정의된  매개변수(parameter) x와 y에 각각 대입됩니다.
  //따라서 호출된 함수의 내부에서는 매개변수 x와 y에 각각 3과 5가 대입되어 계산됩니다.
  console.log(sum); // 8
}

/*
🍌 값으로서의 함수
자바스크립트에서 함수는 문법적 구문일뿐만 아니라 값(value)이기도 합니다.
따라서 함수가 변수에 대입될 수도 있으며, 다른 함수의 인수로 전달될 수도 있습니다.

다음 예제는 함수를 변수에 저장하여 사용하는 예제입니다.
*/
function sqr(x) { // 제곱의 값을 구하는 함수 sqr을 정의
  return x * x;
}
let sqrNum = sqr; // sqrNum변수에 함수 sqr을 대입합니다.
console.log(sqr(4)); // 함수 sqr호출 //16
console.log(sqrNum(4)); // sqrNum변수를 함수처럼 호출 //16